@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-s81pny');
	src:url('fonts/icomoon.eot?#iefix-s81pny') format('embedded-opentype'),
		url('fonts/icomoon.woff?-s81pny') format('woff'),
		url('fonts/icomoon.ttf?-s81pny') format('truetype'),
		url('fonts/icomoon.svg?-s81pny#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-uniE606:before {
	content: "\e606";
}
.icon-uniE605:before {
	content: "\e605";
}
.icon-uniE604:before {
	content: "\e604";
}
.icon-uniE603:before {
	content: "\e603";
}
.icon-uniE600:before {
	content: "\e600";
}
.icon-beer:before {
	content: "\f069";
}
.icon-chevron-down:before {
	content: "\f0a3";
}
.icon-chevron-left:before {
	content: "\f0a4";
}
.icon-chevron-right:before {
	content: "\f078";
}
.icon-chevron-up:before {
	content: "\f0a2";
}
.icon-device-camera-video:before {
	content: "\f057";
}
.icon-mail:before {
	content: "\f03b";
}
.icon-pencil:before {
	content: "\f058";
}
.icon-uniE601:before {
	content: "\e601";
}
.icon-uniE602:before {
	content: "\e602";
}
